<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

<script src="bullet.js"></script>

   <style>
   
.bullet { cursor: pointer; font: 10px sans-serif; }
.bullet .marker { stroke: #000; stroke-width: 2px; }
.bullet .tick line { stroke: #666; stroke-width: .5px; }
.bullet .range.s0 { fill: #eee; }
.bullet .range.s1 { fill: #ddd; }
.bullet .range.s2 { fill: #ccc; }
.bullet .measure.s0 { fill: lightsteelblue; }
.bullet .measure.s1 { fill: steelblue; }
.bullet .title { font-size: 14px; font-weight: bold; }
.bullet .subtitle { fill: #999; }


.bulletred { cursor: pointer; font: 10px sans-serif; }
.bulletred .marker { stroke: #000; stroke-width: 2px; }
.bulletred .tick line { stroke: black; stroke-width: .5px; }
.bulletred .range.s0 { fill: indianred; }
.bulletred .range.s1 { fill: indianred; }
.bulletred .range.s2 { fill: indianred; }
.bulletred .measure.s0 { fill:#AA0000; }
.bulletred .measure.s1 { fill: #006000; }
.bulletred .title { font-size: 14px; font-weight: bold; }
.bulletred .subtitle { fill: indianred; }



.bulletredNI { cursor: pointer; font: 10px sans-serif; }
.bulletredNI .marker { stroke: #000; stroke-width: 2px; }
.bulletredNI .tick line { stroke: black; stroke-width: .5px; }
.bulletredNI .range.s0 { fill: lightgreen; }
.bulletredNI .range.s1 { fill: lightgreen; }
.bulletredNI .range.s2 { fill: lightgreen; }
.bulletredNI .measure.s0 { fill:#AA0000; }
.bulletredNI .measure.s1 { fill: #006000; }
.bulletredNI .title { font-size: 14px; font-weight: bold; }
.bulletredNI .subtitle { fill: indianred; }





.bulletgreen { cursor: pointer; font: 10px sans-serif; }
.bulletgreen .marker { stroke: #000; stroke-width: 2px; }
.bulletgreen .tick line { stroke: black; stroke-width: .5px; }
.bulletgreen .range.s0 { fill:  lightgreen; }
.bulletgreen .range.s1 { fill: lightgreen; }
.bulletgreen .range.s2 { fill: lightgreen; }
.bulletgreen .measure.s0 { fill:#006000; }
.bulletgreen .measure.s1 { fill: #006000; }
.bulletgreen .title { font-size: 14px; font-weight: bold; }
.bulletgreen .subtitle { fill: limegreen; }
</style>
  </head>

  <body>
    <script src="script.js"></script>
  </body>

</html>